<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Agenda una cita para tu mascota en Pet House" />
  <title>Pet House - Agendar Cita</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- CABECERA -->
  <header class="cabecera" aria-label="Cabecera principal">
    <div class="contenedor">
      <div class="logo">
        <i class="fas fa-paw"></i>
        <h1>Pet House</h1>
      </div>
      <nav class="navegacion" aria-label="Navegación principal">
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="productos.php">Productos</a>
        <a href="citas.html" class="activo">Citas</a>
        <a href="contacto.html">Contacto</a>
        <a href="carrito.php" class="carrito-link">
          <i class="fas fa-shopping-cart"></i>
          <span id="contador-carrito" class="contador-carrito">0</span>
        </a>
        <a href="login.php" class="boton-login">Ingresar</a>
      </nav>
      <button class="boton-menu" aria-label="Menú móvil" aria-expanded="false">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </header>

  <!-- MENÚ MÓVIL -->
  <nav class="mobile-nav" aria-label="Navegación móvil">
    <ul>
      <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
      <li><a href="servicios.html"><i class="fas fa-clinic-medical"></i> Servicios</a></li>
      <li><a href="productos.php"><i class="fas fa-pills"></i> Productos</a></li>
      <li><a href="citas.html" class="activo"><i class="fas fa-calendar-check"></i> Citas</a></li>
      <li><a href="contacto.html"><i class="fas fa-phone-alt"></i> Contacto</a></li>
      <li><a href="carrito.php" class="carrito-link"><i class="fas fa-shopping-cart"></i> <span class="contador-carrito" id="contador-carrito-mobile">0</span></a></li>
      <li><a href="login.php"><i class="fas fa-user"></i> Login</a></li>
    </ul>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="contenedor">
    <h1 class="titulo-seccion">Agenda una Cita</h1>
    <p class="subtitulo-seccion">Completa el formulario y elige el mejor horario para tu mascota</p>

    <form class="formulario-cita" action="php/procesar_cita.php" method="POST" novalidate>
      <div class="campo">
        <label for="mascota-nombre">Nombre de la mascota:</label>
        <input type="text" name="mascota-nombre" id="mascota-nombre" required />
      </div>

      <div class="campo">
        <label for="tipo">Tipo de mascota:</label>
        <select name="tipo" id="tipo" required>
          <option value="">Seleccione</option>
          <option value="Perro">Perro</option>
          <option value="Gato">Gato</option>
          <option value="Otro">Otro</option>
        </select>
      </div>

      <div class="campo">
        <label for="servicio">Servicio:</label>
        <select name="servicio" id="servicio" required>
          <option value="">Seleccione</option>
          <!-- Se completa con JS -->
        </select>
      </div>

      <div class="campo">
        <label for="fecha">Fecha:</label>
        <input type="date" name="fecha" id="fecha" required min="<?php echo date('Y-m-d'); ?>" />
      </div>

      <div class="campo">
        <label for="hora">Hora:</label>
        <select name="hora" id="hora" required>
          <!-- Se llena con JS -->
        </select>
      </div>

      <div class="campo">
        <label for="nombre">Tu nombre completo:</label>
        <input type="text" name="nombre" id="nombre" required />
      </div>

      <div class="campo">
        <label for="telefono">Teléfono:</label>
        <input type="tel" name="telefono" id="telefono" pattern="[0-9]{9}" required placeholder="Ej: 987654321" />
      </div>

      <div class="campo">
        <label for="email">Correo electrónico:</label>
        <input type="email" name="email" id="email" required />
      </div>

      <input type="submit" value="Agendar Cita" class="boton" />
    </form>
  </main>

  <!-- PIE DE PÁGINA -->
  <footer class="pie-pagina" aria-label="Pie de página">
    <div class="contenedor">
      <p>&copy; <span id="year"></span> Pet House - Todos los derechos reservados</p>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="js/boton-menu.js"></script>
  <script src="js/formulario-citas.js"></script>
  <script src="js/carrito.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
