/* ===== ADMIN DASHBOARD CSS RENOVADO ===== */
:root {
  --azul-principal: #4b6cb7;
  --azul-oscuro: #182848;
  --claro: #f5f5f5;
  --oscuro: #333;
  --blanco: #fff;
  --sombra: 0 2px 5px rgba(0, 0, 0, 0.1);
  --radio: 8px;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--claro);
  margin: 0;
  padding: 0;
  color: var(--oscuro);
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
}

.header {
  background-color: var(--azul-principal);
  color: var(--blanco);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-radius: var(--radio);
  margin-bottom: 30px;
}

.header h1 {
  font-size: 1.8rem;
}

.logout-btn {
  color: var(--blanco);
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border: 1px solid var(--blanco);
  border-radius: var(--radio);
  transition: 0.3s;
}

.logout-btn:hover {
  background-color: var(--blanco);
  color: var(--azul-principal);
}

.stats-container {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1 1 200px;
  background-color: var(--blanco);
  padding: 20px;
  border-radius: var(--radio);
  box-shadow: var(--sombra);
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-icon {
  font-size: 2rem;
  padding: 15px;
  border-radius: 50%;
  background-color: var(--azul-principal);
  color: var(--blanco);
}

.stat-info h3 {
  margin: 0;
  font-size: 1.1rem;
}

.stat-info p {
  margin: 5px 0 0;
  font-size: 1.4rem;
  font-weight: bold;
}

h2 {
  margin-top: 40px;
  margin-bottom: 15px;
  font-size: 1.5rem;
  border-bottom: 2px solid var(--azul-principal);
  padding-bottom: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  background-color: var(--blanco);
  box-shadow: var(--sombra);
  border-radius: var(--radio);
  overflow: hidden;
}

table th,
table td {
  padding: 12px 15px;
  text-align: left;
}

table thead {
  background-color: var(--azul-principal);
  color: var(--blanco);
}

table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.status-confirmado {
  color: green;
  font-weight: bold;
}

.status-pendiente {
  color: orange;
  font-weight: bold;
}

.status-cancelado {
  color: red;
  font-weight: bold;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: var(--radio);
  font-weight: bold;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.boton {
  background-color: var(--azul-principal);
  color: var(--blanco);
  padding: 10px 20px;
  border: none;
  border-radius: var(--radio);
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.boton:hover {
  background-color: var(--azul-oscuro);
}

.btn-editar,
.btn-eliminar {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--azul-principal);
  font-size: 1.1rem;
  margin-right: 5px;
}

.btn-editar:hover,
.btn-eliminar:hover {
  color: var(--azul-oscuro);
}

.producto-thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.badge-success {
  background-color: green;
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
}

.badge-secondary {
  background-color: gray;
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: var(--blanco);
  margin: 50px auto;
  padding: 30px;
  border-radius: var(--radio);
  width: 90%;
  max-width: 600px;
}

.close-modal {
  color: var(--oscuro);
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

.close-modal:hover {
  color: red;
}

.campo {
  margin-bottom: 20px;
}

.campo label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.campo input,
.campo select,
.campo textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--radio);
  font-size: 1rem;
}

.campo-doble {
  display: flex;
  gap: 20px;
}

.campo-doble .campo {
  flex: 1;
}

#preview-imagen img {
  margin-top: 10px;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
/* modal */
/* Fondo oscuro del modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Contenedor del contenido del modal */
.modal-content {
  background-color: #fff;
  padding: 25px;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

/* Botón de cerrar */
.close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #888;
}

.close-modal:hover {
  color: #000;
}

/* Estilo de formulario */
.modal-content form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.modal-content form input,
.modal-content form textarea,
.modal-content form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#preview-imagen img {
  margin-top: 10px;
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}
