/* ===== ESTILOS GENERALES ===== */
:root {
    --color-primario: #4b6cb7;
    --color-secundario: #182848;
    --color-claro: #f5f5f5;
    --color-oscuro: #333;
    --color-blanco: #fff;
    --color-cabecera: #81e0c9fb;
    --sombra: 0 2px 5px rgba(0,0,0,0.1);
    --sombra-fuerte: 0 4px 8px rgba(0,0,0,0.15);
    --transicion: all 0.3s ease;
    --radio-borde: 5px;
    --padding-general: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--color-oscuro);
    background-color: var(--color-claro);
    padding-top: 80px;

    /*  */
    
    /* imagen de fono */
    background-image: url('../img/fondo/fondo.jpg'); /* Asegúrate de que la imagen esté en la misma carpeta o usa una ruta válida */
    background-color: rgba(255, 255, 255, 0.5); /* Capa blanca con opacidad */
    background-blend-mode: lighten;
    background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
    background-repeat: no-repeat; /* Evita que se repita la imagen */
    background-attachment: fixed; /* Para que la imagen quede fija al hacer scroll */
        
}


.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--padding-general) 0;
}

/* ===== CABECERA ===== */
.cabecera {
    background: var(--color-cabecera);
    box-shadow: var(--sombra);
    padding: var(--padding-general) 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.cabecera .contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: var(--color-primario);
    font-size: 1.5rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

/* ===== NAVEGACIÓN PRINCIPAL ===== */
.navegacion {
    display: flex;
    gap: 20px;
}

.navegacion a {
    text-decoration: none;
    color: var(--color-oscuro);
    font-weight: 600;
    transition: var(--transicion);
    padding: 5px 10px;
    border-radius: var(--radio-borde);
}

.navegacion a:hover {
    color: var(--color-primario);
    background-color: rgba(255,255,255,0.2);
}

.navegacion a.activo {
    color: var(--color-primario);
    font-weight: 700;
}

.boton-login {
    background: var(--color-primario);
    color: var(--color-blanco);
    padding: 8px 15px;
    border-radius: var(--radio-borde);
    transition: var(--transicion);
}

.boton-login:hover {
    background: var(--color-secundario);
    transform: translateY(-2px);
}

/* ===== BOTÓN MENÚ MÓVIL ===== */
.boton-menu {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-oscuro);
    padding: 5px;
}

/* ===== MENÚ MÓVIL ===== */
.mobile-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--color-blanco);
    box-shadow: var(--sombra-fuerte);
    z-index: 1100;
    transition: var(--transicion);
    padding: 20px;
    overflow-y: auto;
}

.mobile-nav.activo {
    left: 0;
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.mobile-nav li {
    margin-bottom: 15px;
}

.mobile-nav a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--color-oscuro);
    font-weight: 600;
    padding: 10px;
    border-radius: var(--radio-borde);
    transition: var(--transicion);
}

.mobile-nav a:hover,
.mobile-nav a.activo {
    background-color: var(--color-claro);
    color: var(--color-primario);
}

.mobile-nav a i {
    width: 20px;
    text-align: center;
}

/* ===== OVERLAY MENÚ MÓVIL ===== */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001;
    display: none;
    backdrop-filter: blur(3px);
}

.overlay.activo {
    display: block;
}



  

/* ===== SECCIÓN PRESENTACIÓN ===== */
.present {
    height: 20vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--color-secundario);
    
}

.present h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    line-height: 1.2;
}

.present p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

/* ===== CARRUSEL DE IMÁGENES ===== */
.carrusel {
    position: relative;
    width: 100%;
    height: 65vh;
    max-height: 600px;
    overflow: hidden;
    border-radius: var(--radio-borde);
    margin-top: 50px;
    box-shadow: var(--sombra-fuerte);
}

.carrusel-contenedor {
    width: 100%;
    height: 100%;
    position: relative;
}

.carrusel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carrusel-slide.activo {
    opacity: 1;
}

.carrusel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.carrusel-texto {
    position: absolute;
    bottom: 20%;
    left: 10%;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--color-blanco);
    padding: 20px;
    border-radius: var(--radio-borde);
    max-width: 500px;
}

.carrusel-texto h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.carrusel-texto p {
    font-size: 1.2rem;
}

.carrusel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.3);
    color: var(--color-blanco);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transicion);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrusel-btn:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.carrusel-btn-izq {
    left: 20px;
}

.carrusel-btn-der {
    right: 20px;
}

.carrusel-indicadores {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.carrusel-indicador {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transicion);
}

.carrusel-indicador.activo {
    background-color: var(--color-blanco);
    transform: scale(1.2);
}

/* Ajustes para móvil */
@media (max-width: 768px) {
    .carrusel {
        height: 50vh;
    }
    
    .carrusel-texto {
        bottom: 10%;
        left: 5%;
        right: 5%;
        max-width: none;
        padding: 15px;
    }
    
    .carrusel-texto h2 {
        font-size: 1.5rem;
    }
    
    .carrusel-texto p {
        font-size: 1rem;
    }
    
    .carrusel-btn {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
}
/* ===== BOTONES GENERALES ===== */
.boton {
    display: inline-block;
    background: var(--color-primario);
    color: var(--color-blanco);
    padding: 12px 25px;
    border: none;
    border-radius: var(--radio-borde);
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transicion);
    text-align: center;
}

.boton:hover {
    background: var(--color-secundario);
    transform: translateY(-2px);
    box-shadow: var(--sombra);
}

.boton:active {
    transform: translateY(0);
}

/* ===== SECCIÓN SERVICIOS ===== */
.lista-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.servicio {
    background: var(--color-blanco);
    padding: 25px;
    border-radius: var(--radio-borde);
    text-align: center;
    box-shadow: var(--sombra);
    transition: var(--transicion);
}

.servicio:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-fuerte);
}

.servicio i {
    font-size: 2.5rem;
    color: var(--color-primario);
    margin-bottom: 15px;
}

.servicio h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.servicio p {
    margin-bottom: 15px;
    color: var(--color-oscuro);
}

/* ===== ESTILOS ESPECÍFICOS PARA SERVICIOS ===== */
.titulo-seccion {
    text-align: center;
    font-size: 2.5rem;
    color: var(--color-secundario);
    margin-bottom: 10px;
}

.subtitulo-seccion {
    text-align: center;
    font-size: 1.2rem;
    color: var(--color-oscuro);
    margin-bottom: 40px;
    font-weight: 300;
}

.servicio {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.servicio-icono {
    font-size: 2.5rem;
    color: var(--color-primario);
    margin-bottom: 15px;
    text-align: center;
}

.servicio h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
    color: var(--color-secundario);
}

.servicio p {
    margin-bottom: 20px;
    text-align: center;
}

.servicio-lista {
    list-style: none;
    margin: 20px 0;
    padding: 0;
}

.servicio-lista li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.servicio-lista i {
    position: absolute;
    left: 0;
    color: var(--color-primario);
}

.boton-servicio {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

/* Sección de ventajas */
.info-adicional {
    margin-top: 50px;
    padding: 30px;
    background-color: rgba(255,255,255,0.9);
    border-radius: var(--radio-borde);
}

.info-adicional h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--color-secundario);
}

.ventajas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.ventaja {
    text-align: center;
    padding: 20px;
}

.ventaja i {
    font-size: 2rem;
    color: var(--color-primario);
    margin-bottom: 15px;
}

.ventaja h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--color-secundario);
}

/* Responsive */
@media (max-width: 768px) {
    .titulo-seccion {
        font-size: 2rem;
    }
    
    .subtitulo-seccion {
        font-size: 1rem;
    }
    
    .info-adicional {
        padding: 20px;
    }
}
/* ========================== */

/* ===== SECCIÓN PRODUCTOS ===== */
.filtros {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.boton-filtro {
    padding: 8px 15px;
    background: var(--color-claro);
    border: 1px solid #ddd;
    border-radius: var(--radio-borde);
    cursor: pointer;
    transition: var(--transicion);
}

.boton-filtro:hover,
.boton-filtro.activo {
    background: var(--color-primario);
    color: var(--color-blanco);
    border-color: var(--color-primario);
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.producto {
    background: var(--color-blanco);
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: var(--radio-borde);
    text-align: center;
    transition: var(--transicion);
    display: flex;
    flex-direction: column;
}

.producto:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra);
}

.producto img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: var(--radio-borde);
    margin-bottom: 15px;
}

.producto h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    flex-grow: 1;
}

.precio {
    font-weight: bold;
    color: var(--color-primario);
    margin: 10px 0;
    font-size: 1.3rem;
}

/* prodcutos  */
/* ===== ESTILOS PARA PRODUCTOS ===== */
.titulo-seccion {
    text-align: center;
    font-size: 2.5rem;
    color: var(--color-secundario);
    margin-bottom: 10px;
}

.subtitulo-seccion {
    text-align: center;
    font-size: 1.2rem;
    color: var(--color-oscuro);
    margin-bottom: 40px;
    font-weight: 300;
}

.filtros {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.boton-filtro {
    padding: 10px 20px;
    background: var(--color-claro);
    border: 1px solid #ddd;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transicion);
    font-weight: 600;
    color: var(--color-oscuro);
}

.boton-filtro:hover {
    background: var(--color-primario);
    color: var(--color-blanco);
    border-color: var(--color-primario);
}

.boton-filtro.activo {
    background: var(--color-primario);
    color: var(--color-blanco);
    border-color: var(--color-primario);
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.producto {
    background: var(--color-blanco);
    border-radius: var(--radio-borde);
    overflow: hidden;
    box-shadow: var(--sombra);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.producto-imagen-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.producto-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.producto:hover .producto-imagen {
    transform: scale(1.05);
}

.producto-etiqueta {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--color-primario);
    color: var(--color-blanco);
    padding: 5px 10px;
    border-radius: var(--radio-borde);
    font-size: 0.8rem;
    font-weight: bold;
}

.producto-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.producto-titulo {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--color-secundario);
}

.producto-descripcion {
    color: var(--color-oscuro);
    margin-bottom: 15px;
    font-size: 0.9rem;
    flex-grow: 1;
}

.producto-precio-container {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.producto-precio {
    font-weight: bold;
    color: var(--color-primario);
    font-size: 1.3rem;
}

.producto-precio-anterior {
    text-decoration: line-through;
    color: #999;
    font-size: 0.9rem;
}

.producto-acciones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.boton-producto {
    flex-grow: 1;
    padding: 10px;
    font-size: 0.9rem;
}

.boton-favorito {
    background: none;
    border: none;
    color: #ccc;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transicion);
    padding: 5px;
}

.boton-favorito:hover,
.boton-favorito.activo {
    color: #ff4757;
}

/* Responsive */
@media (max-width: 768px) {
    .titulo-seccion {
        font-size: 2rem;
    }
    
    .subtitulo-seccion {
        font-size: 1rem;
    }
    
    .lista-productos {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 480px) {
    .filtros {
        justify-content: flex-start;
    }
    
    .lista-productos {
        grid-template-columns: 1fr;
    }
}

/* ===== FORMULARIOS  cita===== */
.formulario-cita,
.formulario-login,
.formulario-contacto {
    max-width: 500px;
    margin: 30px auto;
    background: var(--color-blanco);
    padding: 30px;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
}

.formulario-cita h1,
.formulario-login h1 {
    text-align: center;
    margin-bottom: 25px;
}

.campo {
    margin-bottom: 20px;
}

.campo label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.campo input,
.campo select,
.campo textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--radio-borde);
    font-size: 1rem;
    transition: var(--transicion);
}

.campo input:focus,
.campo select:focus,
.campo textarea:focus {
    border-color: var(--color-primario);
    outline: none;
    box-shadow: 0 0 0 2px rgba(75, 108, 183, 0.2);
}

.campo textarea {
    min-height: 120px;
    resize: vertical;
}

.enlaces {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.enlaces a {
    color: var(--color-primario);
    text-decoration: none;
    transition: var(--transicion);
}

.enlaces a:hover {
    text-decoration: underline;
}


/* ===== ESTILOS PARA FORMULARIO DE CITAS ===== */
.titulo-seccion {
    text-align: center;
    font-size: 2.5rem;
    color: var(--color-secundario);
    margin-bottom: 10px;
}

.subtitulo-seccion {
    text-align: center;
    font-size: 1.2rem;
    color: var(--color-oscuro);
    margin-bottom: 40px;
    font-weight: 300;
}

.formulario-cita {
    max-width: 700px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra-fuerte);
}

.campo {
    margin-bottom: 20px;
}

.campo label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--color-secundario);
}

.campo input,
.campo select,
.campo textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--radio-borde);
    font-size: 1rem;
    transition: var(--transicion);
    background-color: var(--color-blanco);
}

.campo input:focus,
.campo select:focus,
.campo textarea:focus {
    border-color: var(--color-primario);
    outline: none;
    box-shadow: 0 0 0 2px rgba(75, 108, 183, 0.2);
}

.campo textarea {
    min-height: 120px;
    resize: vertical;
}

.campo-terminos {
    display: flex;
    align-items: center;
    margin: 25px 0;
}

.campo-terminos input {
    width: auto;
    margin-right: 10px;
}

.campo-terminos label {
    margin-bottom: 0;
    font-weight: normal;
}

.boton-enviar {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    margin-top: 10px;
}

/* Estilos para horarios disponibles */
option[value=""] {
    color: #999;
}

/* Responsive */
@media (max-width: 768px) {
    .titulo-seccion {
        font-size: 2rem;
    }
    
    .subtitulo-seccion {
        font-size: 1rem;
    }
    
    .formulario-cita {
        padding: 20px;
    }
}


/* ================= */
/* ===== PÁGINA DE LOGIN ===== */
.pagina-login {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.pagina-login main {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.contenedor-login {
    width: 100%;
    max-width: 400px;
    margin: 30px auto;
    padding: 30px;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra-fuerte);
    background: var(--color-blanco);
}
.alert.success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #c3e6cb;
}
/* ===== PÁGINA DE CONTACTO ===== */
.info-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.detalles h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.detalles p {
    margin-bottom: 20px;
    padding-left: 30px;
}

/* ===== ESTILOS PARA CHECKOUT ===== */
.checkout-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.resumen-pedido {
    background-color: var(--color-blanco);
    padding: 20px;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
}

.datos-envio {
    background-color: var(--color-blanco);
    padding: 20px;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
}

.producto-checkout {
    display: flex;
    align-items: center;
    gap: 10px;
}

.producto-checkout img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

.total-checkout {
    text-align: right;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
}

.total-checkout span {
    color: var(--color-primario);
    font-size: 1.4rem;
}

@media (max-width: 768px) {
    .checkout-container {
        grid-template-columns: 1fr;
    }
}

/* Contador de carrito */
.carrito-link {
    position: relative;
}

.contador-carrito {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--color-primario);
    color: var(--color-blanco);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    display: none;
}
.contador-carrito {
    background-color: red;
    color: white;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -8px;
    display: none;
}
.icono-carrito {
    position: relative;
}

/* ===== PIE DE PÁGINA ===== */
.pie-pagina {
    background: var(--color-oscuro);
    color: var(--color-blanco);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    body {
        padding-top: 70px;
    }
    
    .navegacion {
        display: none;
    }
    
    .boton-menu {
        display: block;
    }
    
    .present h2 {
        font-size: 2rem;
    }
    
    .info-contacto {
        grid-template-columns: 1fr;
    }
    
    .formulario-cita,
    .formulario-login,
    .formulario-contacto {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .present h2 {
        font-size: 1.8rem;
    }
    
    .contenedor {
        width: 95%;
    }
    
    .boton {
        padding: 10px 20px;
    }
}


/* ====PARA CARRITO Y CHECKOUT ==== */

.carrito-container,
.checkout-container {
    max-width: 1200px;
    margin: 30px auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--sombra-fuerte);
}

.carrito-titulo,
.checkout-titulo {
    font-size: 2rem;
    color: var(--color-secundario);
    margin-bottom: 20px;
    text-align: center;
}

/* Productos en carrito */
.producto-carrito {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.producto-carrito img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.producto-detalle {
    flex-grow: 1;
}

.producto-detalle h3 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.cantidad-controles {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.cantidad-controles button {
    background-color: var(--color-primario);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.cantidad-controles input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

/* Total del carrito */
.total-carrito,
.total-checkout {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
    color: var(--color-primario);
}

/* Botones */
.boton-secundario {
    background-color: var(--color-secundario);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: var(--radio-borde);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transicion);
}

.boton-secundario:hover {
    background-color: #0e1a36;
}

/* Formulario de pago */
.formulario-pago {
    margin-top: 20px;
    background-color: var(--color-blanco);
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--sombra);
}

.formulario-pago .campo {
    margin-bottom: 20px;
}

.formulario-pago label {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
    color: var(--color-secundario);
}

.formulario-pago input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: var(--radio-borde);
    font-size: 1rem;
}

@media (max-width: 768px) {
    .producto-carrito {
        flex-direction: column;
        align-items: flex-start;
    }

    .cantidad-controles {
        flex-wrap: wrap;
    }
}

/* === ESTILOS  PARA CARRITO Y CHECKOUT === */

.tabla-carrito {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  background: #fff;
  box-shadow: var(--sombra-fuerte);
  border-radius: 10px;
  overflow: hidden;
}

.tabla-carrito th,
.tabla-carrito td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.tabla-carrito thead {
  background-color: var(--color-primario);
  color: white;
}

.tabla-carrito tr:hover {
  background-color: #f9f9f9;
}

.tabla-carrito td button {
  background: var(--color-primario);
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: var(--transicion);
}

.tabla-carrito td button:hover {
  background: var(--color-secundario);
}

/* Botón eliminar */
.btn-eliminar {
  background: crimson !important;
}

.btn-eliminar:hover {
  background: darkred !important;
}

/* Resumen Carrito */
.resumen-carrito {
  margin-top: 30px;
  text-align: right;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.total-carrito {
  font-size: 1.4rem;
  color: var(--color-primario);
  font-weight: bold;
}

.boton-cancelar {
  background-color: #999;
}

.boton-cancelar:hover {
  background-color: #666;
}

/* Formulario Pago */
.formulario-pago {
  margin-top: 30px;
  padding: 30px;
  background-color: #fff;
  border-radius: var(--radio-borde);
  box-shadow: var(--sombra);
}

.formulario-pago .campo {
  margin-bottom: 20px;
}

.formulario-pago label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--color-secundario);
}

.formulario-pago input {
  width: 100%;
  padding: 12px;
  border-radius: var(--radio-borde);
  border: 1px solid #ccc;
  background: #f8f8f8;
}

.formulario-pago button,
.formulario-pago a.boton {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .tabla-carrito th,
  .tabla-carrito td {
    padding: 10px;
    font-size: 0.9rem;
  }

  .resumen-carrito {
    flex-direction: column;
    text-align: center;
  }
}

